# SignFaker_COPY

./: .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: beacon-android-release-4.0.11-official.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/mobileqq/channel/: ChannelManager.kt
app/src/main/java/com/tencent/mobileqq/dt/: dtn.java
app/src/main/java/com/tencent/mobileqq/dt/model/: FEBound.java
app/src/main/java/com/tencent/mobileqq/fe/: FEKit.kt
app/src/main/java/com/tencent/mobileqq/qsec/qsecdandelionsdk/: Dandelion.kt
app/src/main/java/com/tencent/mobileqq/qsec/qsecprotocol/: ByteData.kt
app/src/main/java/com/tencent/mobileqq/qsec/qsecurity/: QSec.kt  QSecConfig.kt
app/src/main/java/com/tencent/mobileqq/sign/: QQSecuritySign.kt
app/src/main/java/moe/fuqiuluo/signfaker/: MainActivity.kt
app/src/main/java/moe/fuqiuluo/signfaker/ext/: SsoPacket.kt
app/src/main/java/moe/fuqiuluo/signfaker/http/: HttpServer.kt
app/src/main/java/moe/fuqiuluo/signfaker/http/api/: energy.kt  getCmdWhitelist.kt  index.kt  sign.kt
app/src/main/java/moe/fuqiuluo/signfaker/http/ext/: KtorExt.kt
app/src/main/java/moe/fuqiuluo/signfaker/proxy/: ProxyContext.kt  ProxyPackageManager.kt
app/src/main/java/online/Eruru/: Config.java
app/src/main/java/online/Hanahime/signfaker/tools/: ShowDetFlag.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mmkv/: build.gradle.kts  native-bridge.cpp
